[buildout]
parts =
    django
    python

[python]
recipe = zc.recipe.egg
eggs =
    django-extensions
    MySQL-python
    PIL
    south

[django]
recipe = djangorecipe
interpreter = python
project = games
settings = settings
eggs = ${python:eggs}
wsgi = true

[versions]
django = 1.3
